// =======================================================================================================================
// Pro Mod Spinoff
// Developer: Jacob, 
// Main Contributors: Epilimic, Stabby, CircleSquared, NF, Blade, CanadaRox, Jahze, Prodigysim, Sir, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 1.0
// https://github.com/SirPlease/L4D2-Competitive-Rework
// =======================================================================================================================

// Server Cvars
sv_alltalk 0
confogl_addcvar mp_gamemode "versus"  // Force Versus for the config.
confogl_addcvar z_difficulty "normal" // Force normal Difficulty to prevent co-op difficulty impacting the config.
confogl_addcvar sv_cheats 0
confogl_addcvar sv_consistency 1
confogl_addcvar sv_pure_kick_clients 1
confogl_addcvar sv_voiceenable 1
confogl_addcvar sv_log_onefile 0
confogl_addcvar sv_logbans 1
confogl_addcvar sv_allow_lobby_connect_only 0
confogl_addcvar vs_max_team_switches 9999
confogl_addcvar versus_marker_num 0
confogl_addcvar sv_pz_endgame_vote_period 0
confogl_addcvar sv_pz_endgame_vote_post_period 20
confogl_addcvar sv_vote_creation_timer 30
confogl_addcvar sv_vote_kick_ban_duration 1


// Bandwidth Cvars
exec confogl_rates.cfg

// ReadyUp Cvars
l4d_ready_enabled                   "1"
l4d_ready_cfg_name                  "U-WUT ProMod 3.0.0"
confogl_addcvar l4d_ready_warp_team 0 // [U-WUT] Do not bother the whole team if some troll is rushing through the door...
sm_addreadystring " "
sm_lockstrings
confogl_addcvar sm_safeitemkill_items 5

confogl_addcvar l4d_ready_survivor_freeze 0
confogl_addcvar l4d_ready_delay 3
confogl_addcvar l4d_ready_enable_sound 1
confogl_addcvar l4d_ready_chuckle 0
confogl_addcvar l4d_ready_live_sound "ui/survival_medal.wav"
confogl_addcvar coinflip_delay -1
confogl_addcvar teamflip_delay -1

// Config Cvars
confogl_match_allowvoting           "1"
confogl_match_checkversion          "0"
confogl_match_execcfg_off           "confogl_off.cfg"
confogl_match_execcfg_on            "confogl.cfg"
confogl_match_killlobbyres          "1"
confogl_match_restart               "1"

// Confogl Cvars
confogl_addcvar confogl_boss_tank                   "1"
confogl_addcvar confogl_boss_unprohibit             "0"
confogl_addcvar confogl_lock_boss_spawns            "1"
confogl_addcvar confogl_remove_escape_tank          "1"
confogl_addcvar confogl_disable_tank_hordes         "1"
confogl_addcvar confogl_block_punch_rock            "1"
confogl_addcvar confogl_blockinfectedbots           "0"
confogl_addcvar director_allow_infected_bots        "1" // [U-WUT] We allow bots if teams are not full
confogl_addcvar confogl_reduce_finalespawnrange     "1"
confogl_addcvar confogl_remove_chainsaw             "1"
confogl_addcvar confogl_remove_defib                "1"
confogl_addcvar confogl_remove_grenade              "0"
confogl_addcvar confogl_remove_m60                  "0"
confogl_addcvar confogl_remove_lasersight           "1"
confogl_addcvar confogl_remove_saferoomitems        "1"
confogl_addcvar confogl_remove_upg_explosive        "1"
confogl_addcvar confogl_remove_upg_incendiary       "1"
confogl_addcvar confogl_replace_cssweapons          "0"
confogl_addcvar confogl_replace_startkits           "0"
confogl_addcvar confogl_replace_finalekits          "1"
confogl_addcvar confogl_waterslowdown               "1"
confogl_addcvar confogl_enable_itemtracking         "1"
confogl_addcvar confogl_itemtracking_savespawns     "1"
confogl_addcvar confogl_itemtracking_mapspecific    "3"
confogl_addcvar confogl_pills_limit                 "-1" // [U-WUT] We allow items
confogl_addcvar confogl_adrenaline_limit            "-1" // [U-WUT] ...
confogl_addcvar confogl_pipebomb_limit              "-1" // [U-WUT] ...
confogl_addcvar confogl_molotov_limit               "-1" // [U-WUT] ...
confogl_addcvar confogl_vomitjar_limit              "-1" // [U-WUT] ...
confogl_addcvar confogl_SM_enable                   "0"

// Balancing Cvars
confogl_addcvar director_vs_convert_pills 0
confogl_addcvar director_convert_pills 0
confogl_addcvar director_convert_pills_critical_health 0
confogl_addcvar director_convert_pills_to_defib_health 0
confogl_addcvar pain_pills_decay_rate 0.27
confogl_addcvar z_finale_spawn_safety_range 600
confogl_addcvar z_fallen_max_count 1 // [U-WUT] Restore default
confogl_addcvar sv_infected_ceda_vomitjar_probability 0
confogl_addcvar sv_force_time_of_day 0

// ProMod Cvars
confogl_addcvar z_common_limit 30
confogl_addcvar z_ghost_delay_min 15
confogl_addcvar z_ghost_delay_max 15
confogl_addcvar z_mob_spawn_min_size 18
confogl_addcvar z_mob_spawn_max_size 18
confogl_addcvar z_mob_spawn_min_interval_normal 3600
confogl_addcvar z_mob_spawn_max_interval_normal 3600
confogl_addcvar ammo_shotgun_max 80
confogl_addcvar ammo_smg_max 600
confogl_addcvar z_pushaway_force 0
confogl_addcvar z_gun_swing_vs_min_penalty 0

confogl_addcvar z_gun_swing_vs_amt_penalty 1.5
confogl_addcvar z_gun_swing_vs_max_penalty 8

confogl_addcvar z_leap_interval_post_incap 18
confogl_addcvar z_jockey_control_variance 0.00
confogl_addcvar z_exploding_shove_min 4
confogl_addcvar z_exploding_shove_max 4
confogl_addcvar gascan_spit_time 2
confogl_addcvar z_vomit_interval 20
confogl_addcvar sv_gameinstructor_disable 1
confogl_addcvar z_cough_cloud_radius 0
confogl_addcvar z_spit_interval 18
confogl_addcvar tongue_hit_delay 15
confogl_addcvar z_jockey_ride_damage 1
confogl_addcvar z_jockey_ride_damage_interval 0.25
confogl_addcvar z_pounce_damage 2
confogl_addcvar z_pounce_damage_interval  0.2
confogl_addcvar z_pounce_silence_range 999999
confogl_addcvar vomitjar_duration_infected_pz 8
confogl_addcvar vomitjar_duration_infected_bot 10
confogl_addcvar vomitjar_duration_survivor 10
confogl_addcvar vomitjar_radius_survivors 110
confogl_addcvar versus_shove_hunter_fov_pouncing 30
confogl_addcvar director_melee_weapon_density 1.0
confogl_addcvar z_brawl_chance 0
confogl_addcvar z_gun_survivor_friend_push 0
confogl_addcvar tongue_release_fatigue_penalty 0
confogl_addcvar tongue_drag_damage_amount 1
confogl_addcvar tongue_choke_damage_amount 1
confogl_addcvar tongue_drag_first_damage_interval 1.0
confogl_addcvar tongue_drag_first_damage 3.0
confogl_addcvar tongue_drag_damage_interval 0.23 // 3 dps (same as vanilla) [l4d2_smoker_drag_damage_interval.smx]
confogl_addcvar tongue_choke_damage_interval 0.2
confogl_addcvar nav_lying_down_percent 0
confogl_addcvar z_must_wander 1
confogl_addcvar z_charge_warmup 0
confogl_addcvar z_door_pound_damage 160
confogl_addcvar z_pounce_door_damage 500
confogl_addcvar z_versus_hunter_limit 2
//confogl_addcvar charger_pz_claw_dmg 8 // [U-WUT] Keep 10 as default

// AI Improvement Cvars
confogl_addcvar boomer_exposed_time_tolerance 0.2
confogl_addcvar boomer_vomit_delay 0.1
confogl_addcvar hunter_pounce_ready_range 1000
confogl_addcvar hunter_committed_attack_range 600
confogl_addcvar sb_max_team_melee_weapons 0

// Tank/Witch Cvars
confogl_addcvar versus_tank_flow_team_variation  0
confogl_addcvar versus_boss_flow_max 0.80
confogl_addcvar versus_boss_flow_min 0.35 // [U-WUT] Avoid early tank
confogl_addcvar tank_stuck_time_suicide 999999999
confogl_addcvar director_tank_lottery_selection_time 3
confogl_addcvar z_witch_damage_per_kill_hit 75
confogl_addcvar z_witch_personal_space 240
confogl_addcvar z_frustration_spawn_delay 20
confogl_addcvar z_frustration_lifetime 40 // [U-WUT] Increase control duration
confogl_addcvar z_frustration_los_delay 1
confogl_addcvar tankcontrol_print_all 0
confogl_addcvar tank_ground_pound_duration 0.1
confogl_addcvar crc_global 1

// Static Tank and Witch Maps
static_witch_map c4m5_milltown_escape
static_witch_map c5m5_bridge
static_witch_map c6m1_riverbank
static_witch_map hf01_theforest
static_witch_map hf04_escape
static_witch_map cdta_05finalroad
static_witch_map l4d2_stadium5_stadium
static_witch_map x1m5_salvation
static_witch_map dkr_m1_motel
static_witch_map dkr_m2_carnival
static_witch_map dkr_m3_tunneloflove
static_witch_map dkr_m4_ferris
static_witch_map dkr_m5_stadium
static_tank_map c1m4_atrium
static_tank_map c4m5_milltown_escape
static_tank_map c5m5_bridge
static_tank_map c7m1_docks
static_tank_map c7m3_port
static_tank_map c9m2_alleys
static_tank_map l4d2_darkblood04_extraction
static_tank_map x1m5_salvation
static_tank_map uf4_airfield
static_tank_map dprm5_milltown_escape
static_tank_map l4d2_diescraper4_top_361
static_tank_map dkr_m1_motel
static_tank_map dkr_m2_carnival
static_tank_map dkr_m3_tunneloflove
static_tank_map dkr_m4_ferris
static_tank_map dkr_m5_stadium

// Maps to ignore finale_tank_blocker
finale_tank_default x1m5_salvation
finale_tank_default l4d2_diescraper4_top_361

// Stripper Path
confogl_addcvar stripper_cfg_path cfg/stripper/uwut

// Plugin Cvars
exec cfgogl/uwut/uwut.cfg
